<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/white"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textAllCaps="true"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_20sp"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/textViewCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:gravity="top"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textViewWeatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Weather"
                    android:gravity="center_vertical"
                    android:textStyle="italic|bold"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textViewWeatherDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:maxLines="1"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textViewTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Temperature"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/textViewTempMinMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Temp Max Temp"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Humidity %"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pressure hPa"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textViewWin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Win MPS"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textViewLastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Update: Unknown"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/imageViewIcon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:layout_weight="4"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/imageViewWeather"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:scaleType="center"
                    android:src="@drawable/image_5xx"/>
            </LinearLayout>
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold|italic"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="@dimen/text_size_20sp"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:text="Keep dry !!"/>-->
    </LinearLayout>

</android.support.v7.widget.CardView>
</layout>